# alarmatic

./: .gitignore  README.md  build.gradle  gradle.properties  privacypolicy.html  privacypolicy.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/mach91/autoalarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/mach91/autoalarm/: AboutActivity.java  BaseActivity.java  BaseFragment.java  MainActivity.java  ScreenSaverActivity.java  ScreenSaverDreamService.java  TimeZoneChangedActivity.java
app/src/main/java/uk/mach91/autoalarm/aboutdialog/: AboutPage.java  AboutPageUtils.java  Element.java
app/src/main/java/uk/mach91/autoalarm/alarms/: Alarm.java
app/src/main/java/uk/mach91/autoalarm/alarms/background/: AppUpgradeReceiver.java  OnAlarm.java  OnBootUpAlarmJobScheduler.java  OnBootUpAlarmScheduler.java  OnBootUpReceiver.java  OnTimeZoneChange.java  PendingAlarmScheduler.java  UpcomingAlarmReceiver.java
app/src/main/java/uk/mach91/autoalarm/alarms/data/: AlarmCursor.java  AlarmsListCursorLoader.java  AlarmsTable.java  AlarmsTableManager.java  AsyncAlarmsTableUpdateHandler.java
app/src/main/java/uk/mach91/autoalarm/alarms/misc/: AlarmController.java  AlarmPreferences.java  DaysOfWeek.java
app/src/main/java/uk/mach91/autoalarm/alarms/ui/: AlarmCountdown.java  AlarmsCursorAdapter.java  AlarmsFragment.java  BaseAlarmViewHolder.java  CollapsedAlarmViewHolder.java  ExpandedAlarmViewHolder.java  TempCheckableImageButton.java
app/src/main/java/uk/mach91/autoalarm/chronometer/: ChronometerDelegate.java  ChronometerNotificationService.java  ChronometerNotificationThread.java
app/src/main/java/uk/mach91/autoalarm/data/: AsyncDatabaseTableUpdateHandler.java  BaseItemCursor.java  ClockAppDatabaseHelper.java  DatabaseTableManager.java  ObjectWithId.java  SQLiteCursorLoader.java
app/src/main/java/uk/mach91/autoalarm/dialogs/: AddLabelDialog.java  AddLabelDialogController.java  BaseAlertDialogFragment.java  DialogFragmentController.java  RingtonePickerDialog.java  RingtonePickerDialogController.java  SystemTimePickerDialog.java  TimePickerDialogController.java
app/src/main/java/uk/mach91/autoalarm/list/: BaseCursorAdapter.java  BaseViewHolder.java  OnListItemInteractionListener.java  RecyclerViewFragment.java  ScrollHandler.java
app/src/main/java/uk/mach91/autoalarm/ringtone/: AlarmActivity.java  RingtoneActivity.java
app/src/main/java/uk/mach91/autoalarm/ringtone/playback/: AlarmRingtoneService.java  RingtoneLoop.java  RingtoneService.java
app/src/main/java/uk/mach91/autoalarm/settings/: SeekBarPreference.java  SettingsActivity.java  SettingsFragment.java  ThemedRingtonePreference.java
app/src/main/java/uk/mach91/autoalarm/timepickers/: Utils.java
app/src/main/java/uk/mach91/autoalarm/util/: BackupAgentUtil.java  ContentIntentUtils.java  DelayedSnackbarHandler.java  DurationUtils.java  FragmentTagUtils.java  KeyboardUtils.java  LocalBroadcastHelper.java  ParcelableUtil.java  Preconditions.java  ScreenSaverUtils.java  TimeFormatUtils.java  TimeTextUtils.java
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_alarm_24dp.xml  ic_alarm_96dp.xml  ic_alarmatic_logo.xml  ic_cancel_snooze.xml  ic_clock_24dp.xml  ic_dismiss_alarm_24dp.xml  ic_dismiss_alarm_48dp.xml  ic_error_outline_96dp.xml  ic_launcher_foreground.xml  ic_pause_24dp.xml  ic_ringtone_24dp.xml  ic_settings_24dp.xml  ic_snooze_24dp.xml  ic_snooze_48dp.xml  ic_start_24dp.xml  ic_stop_24dp.xml  ic_vibrate_24dp.xml
app/src/main/res/layout/: about_page.xml  activity_main.xml  activity_ringtone.xml  activity_settings.xml  alarm_time_layout.xml  content_header_alarm_activity.xml  content_settings.xml  fragment_recycler_view.xml  item_collapsed_alarm.xml  item_expanded_alarm.xml  preference_seekbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: aosp_datetimepicker_colors.xml  aosp_datetimepicker_dimens.xml  aosp_datetimepicker_strings.xml  aosp_datetimepicker_styles.xml  attrs.xml  bool.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  prefs_alarms.xml  prefs_general.xml  prefs_timers.xml  prefs_world_clock.xml  strings.xml  styles.xml  styles_alarm.xml  styles_stopwatch.xml  styles_timer.xml
app/src/main/res/values-land/: aosp_datetimepicker_dimens.xml  dimens.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  styles_timer.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  dream_info.xml  preferences.xml
app/src/test/java/uk/mach91/autoalarm/: AlarmTest.java  DurationUtilsTest.java  ExampleUnitTest.java  RingtoneServiceTest.java
app/src/test/java/uk/mach91/autoalarm/alarms/misc/: DaysOfWeekTest.java
gradle/wrapper/: gradle-wrapper.properties
